\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:1}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Structure of alkali atoms}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Coupling of angular momentum in an electron \cite  {ref:3}. }\relax }}{1}{figure.3}}
\newlabel{fig:1}{{3}{1}{\textit {Coupling of angular momentum in an electron \cite {ref:3}.\\}\relax }{figure.3}{}}
\newlabel{eqn:1}{{1}{1}{\textit {Coupling of angular momentum in an electron \cite {ref:3}.\\}\relax }{equation.2.1}{}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\citation{ref:4}
\citation{ref:4}
\citation{ref:4}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Hyperfine splitting energy diagram for I = 3/2 particle \cite  {ref:3}}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{1}{2}{\textit {Hyperfine splitting energy diagram for I = 3/2 particle \cite {ref:3}}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Hyperfine coupling in an alkali atom \cite  {ref:3}}\relax }}{2}{figure.caption.1}}
\newlabel{fig:4}{{2}{2}{\textit {Hyperfine coupling in an alkali atom \cite {ref:3}}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Pictoral representation of the energy difference in the fine structure. Not to scale \cite  {ref:3}.}\relax }}{2}{figure.4}}
\newlabel{fig:2}{{4}{2}{\textit {Pictoral representation of the energy difference in the fine structure. Not to scale \cite {ref:3}.}\relax }{figure.4}{}}
\newlabel{eqn:2}{{2}{2}{\textit {Pictoral representation of the energy difference in the fine structure. Not to scale \cite {ref:3}.}\relax }{equation.2.2}{}}
\newlabel{eqn:3}{{3}{2}{\textit {Pictoral representation of the energy difference in the fine structure. Not to scale \cite {ref:3}.}\relax }{equation.2.3}{}}
\newlabel{eqn:4}{{4}{2}{\textit {Pictoral representation of the energy difference in the fine structure. Not to scale \cite {ref:3}.}\relax }{equation.2.4}{}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\newlabel{eqn:5}{{5}{3}{\textit {Pictoral representation of the energy difference in the fine structure. Not to scale \cite {ref:3}.}\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Interaction of an alkali atom with a magnetic field}{3}{subsection.2.2}}
\newlabel{eqn:6}{{6}{3}{Interaction of an alkali atom with a magnetic field}{equation.2.6}{}}
\newlabel{eqn:7}{{7}{3}{Interaction of an alkali atom with a magnetic field}{equation.2.7}{}}
\newlabel{eqn:8}{{8}{3}{Interaction of an alkali atom with a magnetic field}{equation.2.8}{}}
\newlabel{eqn:9}{{9}{3}{Interaction of an alkali atom with a magnetic field}{equation.2.9}{}}
\newlabel{eqn:10}{{10}{3}{Interaction of an alkali atom with a magnetic field}{equation.2.10}{}}
\newlabel{eqn:11}{{11}{3}{Interaction of an alkali atom with a magnetic field}{equation.2.11}{}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Energy levels of an alkali atom of the $^2S_{1/2}$ state in a weak magnetic field \cite  {ref:3}}\relax }}{4}{figure.caption.2}}
\newlabel{fig:5}{{5}{4}{\textit {Energy levels of an alkali atom of the $^2S_{1/2}$ state in a weak magnetic field \cite {ref:3}}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Zeeman effect in an alkali atom \cite  {ref:3}}\relax }}{4}{figure.caption.2}}
\newlabel{fig:6}{{6}{4}{\textit {Zeeman effect in an alkali atom \cite {ref:3}}\relax }{figure.caption.2}{}}
\newlabel{eqn:12}{{12}{4}{Interaction of an alkali atom with a magnetic field}{equation.2.12}{}}
\newlabel{eqn:13}{{13}{4}{Interaction of an alkali atom with a magnetic field}{equation.2.13}{}}
\newlabel{eqn:14}{{14}{4}{Interaction of an alkali atom with a magnetic field}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}Photon absorption in an alkali atom}{4}{subsection.2.3}}
\newlabel{eqn:15}{{15}{4}{Photon absorption in an alkali atom}{equation.2.15}{}}
\newlabel{eqn:16}{{16}{4}{Photon absorption in an alkali atom}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Breit-Rabi diagram of $Rb^{87}$ in a magnetic field \cite  {ref:3}.}\relax }}{5}{figure.caption.3}}
\newlabel{fig:7}{{7}{5}{\textit {Breit-Rabi diagram of $Rb^{87}$ in a magnetic field \cite {ref:3}.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Magnetic fields and angular momenta involved in the experiment \cite  {ref:3}.}\relax }}{5}{figure.caption.4}}
\newlabel{fig:8}{{8}{5}{\textit {Magnetic fields and angular momenta involved in the experiment \cite {ref:3}.}\relax }{figure.caption.4}{}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iv)}Optical pumping in rubidium}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(v)}Zero field transition}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(vi)}Transient effects}{6}{subsection.2.6}}
\newlabel{eqn:17}{{17}{6}{Transient effects}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Magnetic fields and angular momenta involved in the experiment \cite  {ref:3}.}\relax }}{7}{figure.caption.5}}
\newlabel{fig:9}{{9}{7}{\textit {Magnetic fields and angular momenta involved in the experiment \cite {ref:3}.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Transitions involved in the optical pumping of $Rb^{87}$ \cite  {ref:3}.}\relax }}{7}{figure.caption.5}}
\newlabel{fig:10}{{10}{7}{\textit {Transitions involved in the optical pumping of $Rb^{87}$ \cite {ref:3}.}\relax }{figure.caption.5}{}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Zero field transition with no RF field \cite  {ref:3}.}\relax }}{8}{figure.caption.6}}
\newlabel{fig:11}{{11}{8}{\textit {Zero field transition with no RF field \cite {ref:3}.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Energy levels near zero field with no RF field \cite  {ref:3}.}\relax }}{8}{figure.caption.6}}
\newlabel{fig:12}{{12}{8}{\textit {Energy levels near zero field with no RF field \cite {ref:3}.}\relax }{figure.caption.6}{}}
\newlabel{eqn:18}{{18}{8}{Transient effects}{equation.2.18}{}}
\newlabel{eqn:19}{{19}{8}{Transient effects}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {F vector an the precession about the magnetic field with perpendicular field $B_RF$ \cite  {ref:3}.}\relax }}{8}{figure.13}}
\newlabel{fig:13}{{13}{8}{\textit {F vector an the precession about the magnetic field with perpendicular field $B_RF$ \cite {ref:3}.}\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Experimental Set-Up}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Rubidium Discharge Lamp}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Detector}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Photodiode preamplifier specifications \cite  {ref:3}.}\relax }}{8}{table.1}}
\newlabel{tbl:1}{{1}{8}{\textit {Photodiode preamplifier specifications \cite {ref:3}.}\relax }{table.1}{}}
\citation{ref:3}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {General Schematic of the photodiode detector with preamplifier and preamp power connections \cite  {ref:3}.}\relax }}{9}{figure.caption.7}}
\newlabel{fig:14}{{14}{9}{\textit {General Schematic of the photodiode detector with preamplifier and preamp power connections \cite {ref:3}.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}Optics}{9}{subsection.3.3}}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Tilt tuning of the quarter wavelength plate \cite  {ref:3}.}\relax }}{10}{figure.caption.8}}
\newlabel{fig:15}{{15}{10}{\textit {Tilt tuning of the quarter wavelength plate \cite {ref:3}.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iv)}Temperature regulation}{10}{subsection.3.4}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {(v)}Magnetic Fields}{11}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Mean Radius and turns given values for the coils \cite  {ref:3}.}\relax }}{11}{table.2}}
\newlabel{tbl:2}{{2}{11}{\textit {Mean Radius and turns given values for the coils \cite {ref:3}.}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Field/Amp and Maximum field specs for the coils. The Field/Amp specs are approximate \cite  {ref:3}.}\relax }}{11}{table.3}}
\newlabel{tbl:3}{{3}{11}{\textit {Field/Amp and Maximum field specs for the coils. The Field/Amp specs are approximate \cite {ref:3}.}\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Results and Discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Absorption of $Rb$ resonance radiation by atomic $Rb$}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Data taken for part i of the experiment.}\relax }}{11}{table.4}}
\newlabel{tbl:4}{{4}{11}{\textit {Data taken for part i of the experiment.}\relax }{table.4}{}}
\newlabel{eqn:20}{{20}{11}{Absorption of $Rb$ resonance radiation by atomic $Rb$}{equation.4.20}{}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {General schematic of the set-up for part i \cite  {ref:3}.}\relax }}{12}{figure.caption.9}}
\newlabel{fig:16}{{16}{12}{\textit {General schematic of the set-up for part i \cite {ref:3}.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Light intensity as a function of density of rubidium atoms at given temperature values.}\relax }}{12}{figure.caption.9}}
\newlabel{fig:17}{{17}{12}{\textit {Light intensity as a function of density of rubidium atoms at given temperature values.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Density of rubidium atoms as a function of temperature.}\relax }}{12}{figure.caption.9}}
\newlabel{fig:18}{{18}{12}{\textit {Density of rubidium atoms as a function of temperature.}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Density of rubidium atoms as a function of temperature \cite  {ref:3}.}\relax }}{12}{table.5}}
\newlabel{tbl:5}{{5}{12}{\textit {Density of rubidium atoms as a function of temperature \cite {ref:3}.}\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Low field resonances}{12}{subsection.4.2}}
\newlabel{eqn:21}{{21}{12}{Low field resonances}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {General schematic for part ii of the experiment \cite  {ref:3}.}\relax }}{13}{figure.caption.10}}
\newlabel{fig:19}{{19}{13}{\textit {General schematic for part ii of the experiment \cite {ref:3}.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Magnetic field as a function of current for the three magnetic coils.}\relax }}{13}{figure.caption.10}}
\newlabel{fig:20}{{20}{13}{\textit {Magnetic field as a function of current for the three magnetic coils.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Frequency as a function of magnetic field.}\relax }}{13}{figure.caption.10}}
\newlabel{fig:21}{{21}{13}{\textit {Frequency as a function of magnetic field.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii).1}Zero field transition:}{14}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Zero field transition taken during part ii of the experiment in XY mode of the oscilloscope. }\relax }}{14}{figure.22}}
\newlabel{fig:22}{{22}{14}{\textit {Zero field transition taken during part ii of the experiment in XY mode of the oscilloscope.\\}\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii).2}Measurement of $g_F$ factors and nuclear spins:}{14}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Screenshot of the first resonance condition at low fields at a frequency value of 100 kHz.}\relax }}{14}{figure.23}}
\newlabel{fig:23}{{23}{14}{\textit {Screenshot of the first resonance condition at low fields at a frequency value of 100 kHz.}\relax }{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Data taken and calculated from known values. The Voltage columns and the frequency columns are from data that was taken. }\relax }}{15}{table.6}}
\newlabel{tbl:6}{{6}{15}{\textit {Data taken and calculated from known values. The Voltage columns and the frequency columns are from data that was taken.\\}\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Data taken and calculated from known values. The Voltage columns and the frequency columns are from data that was taken. }\relax }}{15}{table.7}}
\newlabel{tbl:7}{{7}{15}{\textit {Data taken and calculated from known values. The Voltage columns and the frequency columns are from data that was taken.\\}\relax }{table.7}{}}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\newlabel{eqn:22}{{22}{16}{\textit {Screenshot of the first resonance condition at low fields at a frequency value of 100 kHz.}\relax }{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}Quadratic Zeeman Effect}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii).1}$Rb^{87}$ quadratic effect}{16}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {$Rb^{87}$ quadratic zeeman effect at low RF power}\relax }}{17}{figure.caption.11}}
\newlabel{}{{24}{17}{\textit {$Rb^{87}$ quadratic zeeman effect at low RF power}\relax }{figure.caption.11}{}}
