\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:1}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Structure of alkali atoms}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Coupling of angular momentum in an electron \cite  {ref:3}. }\relax }}{1}{figure.3}}
\newlabel{fig:1}{{3}{1}{\textit {Coupling of angular momentum in an electron \cite {ref:3}.\\}\relax }{figure.3}{}}
\newlabel{eqn:1}{{1}{1}{\textit {Coupling of angular momentum in an electron \cite {ref:3}.\\}\relax }{equation.2.1}{}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\citation{ref:4}
\citation{ref:4}
\citation{ref:4}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Hyperfine splitting energy diagram for I = 3/2 particle \cite  {ref:3}}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{1}{2}{\textit {Hyperfine splitting energy diagram for I = 3/2 particle \cite {ref:3}}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Hyperfine coupling in an alkali atom \cite  {ref:3}}\relax }}{2}{figure.caption.1}}
\newlabel{fig:4}{{2}{2}{\textit {Hyperfine coupling in an alkali atom \cite {ref:3}}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Pictoral representation of the energy difference in the fine structure. Not to scale \cite  {ref:3}.}\relax }}{2}{figure.4}}
\newlabel{fig:2}{{4}{2}{\textit {Pictoral representation of the energy difference in the fine structure. Not to scale \cite {ref:3}.}\relax }{figure.4}{}}
\newlabel{eqn:2}{{2}{2}{\textit {Pictoral representation of the energy difference in the fine structure. Not to scale \cite {ref:3}.}\relax }{equation.2.2}{}}
\newlabel{eqn:3}{{3}{2}{\textit {Pictoral representation of the energy difference in the fine structure. Not to scale \cite {ref:3}.}\relax }{equation.2.3}{}}
\newlabel{eqn:4}{{4}{2}{\textit {Pictoral representation of the energy difference in the fine structure. Not to scale \cite {ref:3}.}\relax }{equation.2.4}{}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\newlabel{eqn:5}{{5}{3}{\textit {Pictoral representation of the energy difference in the fine structure. Not to scale \cite {ref:3}.}\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Interaction of an alkali atom with a magnetic field}{3}{subsection.2.2}}
\newlabel{eqn:6}{{6}{3}{Interaction of an alkali atom with a magnetic field}{equation.2.6}{}}
\newlabel{eqn:7}{{7}{3}{Interaction of an alkali atom with a magnetic field}{equation.2.7}{}}
\newlabel{eqn:8}{{8}{3}{Interaction of an alkali atom with a magnetic field}{equation.2.8}{}}
\newlabel{eqn:9}{{9}{3}{Interaction of an alkali atom with a magnetic field}{equation.2.9}{}}
\newlabel{eqn:10}{{10}{3}{Interaction of an alkali atom with a magnetic field}{equation.2.10}{}}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Energy levels of an alkali atom of the $^2S_{1/2}$ state in a weak magnetic field \cite  {ref:3}}\relax }}{4}{figure.caption.2}}
\newlabel{fig:5}{{5}{4}{\textit {Energy levels of an alkali atom of the $^2S_{1/2}$ state in a weak magnetic field \cite {ref:3}}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Zeeman effect in an alkali atom \cite  {ref:3}}\relax }}{4}{figure.caption.2}}
\newlabel{fig:6}{{6}{4}{\textit {Zeeman effect in an alkali atom \cite {ref:3}}\relax }{figure.caption.2}{}}
\newlabel{eqn:11}{{11}{4}{Interaction of an alkali atom with a magnetic field}{equation.2.11}{}}
