\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:1}
\citation{ref:1}
\citation{ref:2}
\citation{ref:2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\newlabel{eqn:1}{{1}{1}{Theory}{equation.2.1}{}}
\citation{ref:1}
\citation{ref:3}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a). Representation of the general setup wiyh the sample and a wire providing current through the sample. b). A general representation of the flow of electrons in the sample. c). The general shift in the position of the electrons as they pass through a magnetic field. d). Electric field that is produced when the electrons distribute themselves in such a manner \cite  {ref:2}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{a). Representation of the general setup wiyh the sample and a wire providing current through the sample. b). A general representation of the flow of electrons in the sample. c). The general shift in the position of the electrons as they pass through a magnetic field. d). Electric field that is produced when the electrons distribute themselves in such a manner \cite {ref:2}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a). Current passing through a sample of dimension l,w,t. b). Sample of depth d with four contacts placed on the corners of the sample.\relax }}{2}{figure.caption.1}}
\newlabel{fig:2}{{2}{2}{a). Current passing through a sample of dimension l,w,t. b). Sample of depth d with four contacts placed on the corners of the sample.\relax }{figure.caption.1}{}}
\newlabel{eqn:2}{{2}{2}{Theory}{equation.2.2}{}}
\newlabel{eqn:3}{{3}{2}{Theory}{equation.2.3}{}}
\newlabel{eqn:4}{{4}{2}{Theory}{equation.2.4}{}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\citation{ref:4}
\citation{ref:4}
\citation{ref:3}
\citation{ref:3}
\newlabel{eqn:5}{{5}{3}{Theory}{equation.2.5}{}}
\newlabel{eqn:6}{{6}{3}{Theory}{equation.2.6}{}}
\newlabel{eqn:7}{{7}{3}{Theory}{equation.2.7}{}}
\newlabel{eqn:8}{{8}{3}{Theory}{equation.2.8}{}}
\newlabel{eqn:9}{{9}{3}{Theory}{equation.2.9}{}}
\newlabel{eqn:10}{{10}{3}{Theory}{equation.2.10}{}}
\citation{ref:3}
\citation{ref:3}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the f function from equation \ref  {eqn:6} \cite  {ref:3}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:3}{{3}{4}{Plot of the f function from equation \ref {eqn:6} \cite {ref:3}.\relax }{figure.caption.2}{}}
\newlabel{eqn:11}{{11}{4}{Theory}{equation.2.11}{}}
\newlabel{eqn:12}{{12}{4}{Theory}{equation.2.12}{}}
\newlabel{eqn:12}{{13}{4}{Theory}{equation.2.13}{}}
