\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:1}
\citation{ref:1}
\citation{ref:2}
\citation{ref:2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\newlabel{eqn:1}{{1}{1}{Theory}{equation.2.1}{}}
\citation{ref:1}
\citation{ref:3}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a). Representation of the general setup wiyh the sample and a wire providing current through the sample. b). A general representation of the flow of electrons in the sample. c). The general shift in the position of the electrons as they pass through a magnetic field. d). Electric field that is produced when the electrons distribute themselves in such a manner \cite  {ref:2}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{a). Representation of the general setup wiyh the sample and a wire providing current through the sample. b). A general representation of the flow of electrons in the sample. c). The general shift in the position of the electrons as they pass through a magnetic field. d). Electric field that is produced when the electrons distribute themselves in such a manner \cite {ref:2}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a). Current passing through a sample of dimension l,w,t. b). Sample of depth d with four contacts placed on the corners of the sample.\relax }}{2}{figure.caption.1}}
\newlabel{fig:2}{{2}{2}{a). Current passing through a sample of dimension l,w,t. b). Sample of depth d with four contacts placed on the corners of the sample.\relax }{figure.caption.1}{}}
\newlabel{eqn:2}{{2}{2}{Theory}{equation.2.2}{}}
\newlabel{eqn:3}{{3}{2}{Theory}{equation.2.3}{}}
\newlabel{eqn:4}{{4}{2}{Theory}{equation.2.4}{}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\citation{ref:4}
\citation{ref:4}
\citation{ref:3}
\citation{ref:3}
\newlabel{eqn:5}{{5}{3}{Theory}{equation.2.5}{}}
\newlabel{eqn:6}{{6}{3}{Theory}{equation.2.6}{}}
\newlabel{eqn:7}{{7}{3}{Theory}{equation.2.7}{}}
\newlabel{eqn:8}{{8}{3}{Theory}{equation.2.8}{}}
\newlabel{eqn:9}{{9}{3}{Theory}{equation.2.9}{}}
\newlabel{eqn:10}{{10}{3}{Theory}{equation.2.10}{}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the f function from equation \ref  {eqn:6} \cite  {ref:3}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:3}{{3}{4}{Plot of the f function from equation \ref {eqn:6} \cite {ref:3}.\relax }{figure.caption.2}{}}
\newlabel{eqn:11}{{11}{4}{Theory}{equation.2.11}{}}
\newlabel{eqn:12}{{12}{4}{Theory}{equation.2.12}{}}
\newlabel{eqn:12}{{13}{4}{Theory}{equation.2.13}{}}
\newlabel{eqn:13}{{14}{4}{Theory}{equation.2.14}{}}
\newlabel{eqn:14}{{15}{4}{Theory}{equation.2.15}{}}
\newlabel{eqn:15}{{16}{4}{Theory}{equation.2.16}{}}
\newlabel{eqn:16}{{17}{4}{Theory}{equation.2.17}{}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A general diagram of the cryostat that is to be used. There are three chambers in the cryostat \cite  {ref:3}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:4}{{4}{5}{A general diagram of the cryostat that is to be used. There are three chambers in the cryostat \cite {ref:3}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the sample probe \cite  {ref:3}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:5}{{5}{5}{Schematic of the sample probe \cite {ref:3}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Set-Up}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Cryostat}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Sample probe}{5}{subsection.3.2}}
\citation{ref:3}
\citation{ref:5}
\citation{ref:5}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Front panel of the temperature controller with the labeled components \cite  {ref:3}.\relax }}{6}{figure.caption.4}}
\newlabel{fig:6}{{6}{6}{Front panel of the temperature controller with the labeled components \cite {ref:3}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Temperature Controller}{6}{subsection.3.3}}
\newlabel{tbl:1}{{(c)}{6}{Temperature Controller}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heater current values at different set values \cite  {ref:5}\relax }}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Lock-in amplifier}{6}{subsection.3.4}}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\citation{ref:3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Front panel of the lock-in amplifier with the labeled components \cite  {ref:3}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:7}{{7}{7}{Front panel of the lock-in amplifier with the labeled components \cite {ref:3}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}DC source}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Vacuum pumping system}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}Electromagnet}{7}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Front panel of the DC \cite  {ref:3}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:8}{{8}{8}{Front panel of the DC \cite {ref:3}.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magnetic field strength as a function of current. Measured experimentally \cite  {ref:3}.\relax }}{8}{table.2}}
\newlabel{tbl:2}{{2}{8}{Magnetic field strength as a function of current. Measured experimentally \cite {ref:3}.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}DC 2-contact resistance}{8}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for part (i)\relax }}{8}{table.3}}
\newlabel{tbl:3}{{3}{8}{Data for part (i)\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}DC 4-contact resistance}{8}{subsection.4.2}}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\bibcite{ref:5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Flow of current and measured voltage for DC 4-contact resistance.\relax }}{9}{table.4}}
\newlabel{tbl:4}{{4}{9}{Flow of current and measured voltage for DC 4-contact resistance.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the resistivity calculations using the van der Pauw method for the DC 4-contact resistance.\relax }}{9}{table.5}}
\newlabel{tbl:5}{{5}{9}{Results of the resistivity calculations using the van der Pauw method for the DC 4-contact resistance.\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}DC Hall Effect measurement - determining carrier type}{9}{subsection.4.3}}
