\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\newlabel{eqn:1}{{1}{1}{Theory}{equation.2.1}{}}
\newlabel{eqn:2}{{2}{1}{Theory}{equation.2.2}{}}
\newlabel{eqn:3}{{3}{1}{Theory}{equation.2.3}{}}
\citation{ref:2}
\citation{ref:1}
\citation{ref:1}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:1}
\citation{ref:2}
\citation{ref:2}
\citation{ref:1}
\newlabel{eqn:4}{{4}{2}{Theory}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeeman splitting levels under presence of B\textsubscript  {0} field\cite  {ref:2}.\relax }}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Zeeman splitting levels under presence of B\textsubscript {0} field\cite {ref:2}.\relax }{figure.1}{}}
\newlabel{eqn:5}{{5}{2}{Zeeman splitting levels under presence of B\textsubscript {0} field\cite {ref:2}.\relax }{equation.2.5}{}}
\newlabel{eqn:6}{{6}{2}{Zeeman splitting levels under presence of B\textsubscript {0} field\cite {ref:2}.\relax }{equation.2.6}{}}
\newlabel{eqn:7}{{7}{2}{Zeeman splitting levels under presence of B\textsubscript {0} field\cite {ref:2}.\relax }{equation.2.7}{}}
\newlabel{eqn:8}{{8}{2}{Zeeman splitting levels under presence of B\textsubscript {0} field\cite {ref:2}.\relax }{equation.2.8}{}}
\citation{ref:3}
\citation{ref:1}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper trace: graphical representation of the relaxation of the spins after exriencing a 180\textsuperscript  {o} pulse. The intersection with the x-axis gives the Spin-Lattice relaxation time. Lower trace: measured representation of the spins during the experiment. Note the initial decay as compared to the upper trace.\relax }}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Upper trace: graphical representation of the relaxation of the spins after exriencing a 180\textsuperscript {o} pulse. The intersection with the x-axis gives the Spin-Lattice relaxation time. Lower trace: measured representation of the spins during the experiment. Note the initial decay as compared to the upper trace.\relax }{figure.2}{}}
\newlabel{eqn:9}{{9}{3}{Upper trace: graphical representation of the relaxation of the spins after exriencing a 180\textsuperscript {o} pulse. The intersection with the x-axis gives the Spin-Lattice relaxation time. Lower trace: measured representation of the spins during the experiment. Note the initial decay as compared to the upper trace.\relax }{equation.2.9}{}}
\newlabel{eqn:10}{{10}{3}{Upper trace: graphical representation of the relaxation of the spins after exriencing a 180\textsuperscript {o} pulse. The intersection with the x-axis gives the Spin-Lattice relaxation time. Lower trace: measured representation of the spins during the experiment. Note the initial decay as compared to the upper trace.\relax }{equation.2.10}{}}
\newlabel{eqn:11}{{11}{3}{Upper trace: graphical representation of the relaxation of the spins after exriencing a 180\textsuperscript {o} pulse. The intersection with the x-axis gives the Spin-Lattice relaxation time. Lower trace: measured representation of the spins during the experiment. Note the initial decay as compared to the upper trace.\relax }{equation.2.11}{}}
\newlabel{fig:3}{{2}{3}{Upper trace: graphical representation of the relaxation of the spins after exriencing a 180\textsuperscript {o} pulse. The intersection with the x-axis gives the Spin-Lattice relaxation time. Lower trace: measured representation of the spins during the experiment. Note the initial decay as compared to the upper trace.\relax }{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotating frame coordinates with M\textsubscript  {z} precessing with angular velocity $\Omega $ \cite  {ref:2}.\relax }}{3}{figure.3}}
\newlabel{eqn:12}{{12}{3}{Rotating frame coordinates with M\textsubscript {z} precessing with angular velocity $\Omega $ \cite {ref:2}.\relax }{equation.2.12}{}}
\citation{ref:2}
\citation{ref:2}
\citation{ref:1}
\citation{ref:2}
\citation{ref:2}
\citation{ref:1}
\citation{ref:1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential decay of the Magnetization in the xy-plane as a function of time \cite  {ref:2}.\relax }}{4}{figure.4}}
\newlabel{fig:4}{{4}{4}{Exponential decay of the Magnetization in the xy-plane as a function of time \cite {ref:2}.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top Figure: representation of the signal received from the instruments. (a) Initial state at thermal equilibrium. (b) A strong 90\textsuperscript  {o} RF pulse is applied on the system at resonance; the angular momenta shift to the xy-plane. (c) Angular momenta begin to precess on the xy-plane due to the Spin-Spin interactions. (d) A strong 180\textsuperscript  {o} RF pulse is applied and flips the angular momenta on the xy-plane. (e) Spins regain phase and give rise to the peak at time (2$\tau $) \cite  {ref:2}.\relax }}{4}{figure.5}}
\newlabel{fig:5}{{5}{4}{Top Figure: representation of the signal received from the instruments. (a) Initial state at thermal equilibrium. (b) A strong 90\textsuperscript {o} RF pulse is applied on the system at resonance; the angular momenta shift to the xy-plane. (c) Angular momenta begin to precess on the xy-plane due to the Spin-Spin interactions. (d) A strong 180\textsuperscript {o} RF pulse is applied and flips the angular momenta on the xy-plane. (e) Spins regain phase and give rise to the peak at time (2$\tau $) \cite {ref:2}.\relax }{figure.5}{}}
\newlabel{eqn:13}{{13}{4}{Top Figure: representation of the signal received from the instruments. (a) Initial state at thermal equilibrium. (b) A strong 90\textsuperscript {o} RF pulse is applied on the system at resonance; the angular momenta shift to the xy-plane. (c) Angular momenta begin to precess on the xy-plane due to the Spin-Spin interactions. (d) A strong 180\textsuperscript {o} RF pulse is applied and flips the angular momenta on the xy-plane. (e) Spins regain phase and give rise to the peak at time (2$\tau $) \cite {ref:2}.\relax }{equation.2.13}{}}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\citation{ref:2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Set-Up}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified block diagram of the entire experimental set-up \cite  {ref:2}.\relax }}{5}{figure.6}}
\newlabel{fig:6}{{6}{5}{Simplified block diagram of the entire experimental set-up \cite {ref:2}.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Close-up of the Magnet Diagram including the permanent magnet, receiver coils and the coils giving off the RF magnetic field \cite  {ref:2}.\relax }}{5}{figure.7}}
\newlabel{fig:7}{{7}{5}{Close-up of the Magnet Diagram including the permanent magnet, receiver coils and the coils giving off the RF magnetic field \cite {ref:2}.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controller Unit the last two modules are empty for further expansions \cite  {ref:2}\relax }}{5}{figure.8}}
\newlabel{fig:8}{{8}{5}{Controller Unit the last two modules are empty for further expansions \cite {ref:2}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnet Assembly housing permanent magnet and sample holder \cite  {ref:2}.\relax }}{5}{figure.9}}
\newlabel{fig:9}{{9}{5}{Magnet Assembly housing permanent magnet and sample holder \cite {ref:2}.\relax }{figure.9}{}}
\citation{ref:2}
\citation{ref:2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pulse Programmer \cite  {ref:2}.\relax }}{6}{figure.10}}
\newlabel{fig:10}{{10}{6}{Pulse Programmer \cite {ref:2}.\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gives the schematics for which cables are supposed to go where.\relax }}{6}{figure.11}}
\newlabel{fig:13}{{11}{6}{Gives the schematics for which cables are supposed to go where.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signal from the RF amplifier detector.\relax }}{7}{figure.12}}
\newlabel{fig:14}{{12}{7}{Signal from the RF amplifier detector.\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2D colorplot of the magnet homogeneity gotten using python.\relax }}{7}{figure.13}}
\newlabel{fig:15}{{13}{7}{2D colorplot of the magnet homogeneity gotten using python.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exponential fit of data gotten to calculate the spin-lattice relaxation time of mineral oil.\relax }}{8}{figure.14}}
\newlabel{fig:16}{{14}{8}{Exponential fit of data gotten to calculate the spin-lattice relaxation time of mineral oil.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mineral oil T2 with individual spin echo measurements.\relax }}{8}{figure.15}}
\newlabel{fig:17}{{15}{8}{Mineral oil T2 with individual spin echo measurements.\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mineral oil T2 with Carr-Purcell method.\relax }}{8}{figure.16}}
\newlabel{fig:18}{{16}{8}{Mineral oil T2 with Carr-Purcell method.\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mineral oil T2 with Meiboom-Gill method.\relax }}{8}{figure.17}}
\newlabel{fig:19}{{17}{8}{Mineral oil T2 with Meiboom-Gill method.\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spin-Lattice relaxation of 0.005M Copper(II) Sulfate.\relax }}{9}{figure.18}}
\newlabel{fig:20}{{18}{9}{Spin-Lattice relaxation of 0.005M Copper(II) Sulfate.\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spin-Lattice relaxation of 0.010M Copper(II) Sulfate.\relax }}{9}{figure.19}}
\newlabel{fig:21}{{19}{9}{Spin-Lattice relaxation of 0.010M Copper(II) Sulfate.\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spin-Lattice relaxation of 0.050M Copper(II) Sulfate.\relax }}{9}{figure.20}}
\newlabel{fig:22}{{20}{9}{Spin-Lattice relaxation of 0.050M Copper(II) Sulfate.\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spin-Lattice relaxation of 0.100M Copper(II) Sulfate.\relax }}{9}{figure.21}}
\newlabel{fig:23}{{21}{9}{Spin-Lattice relaxation of 0.100M Copper(II) Sulfate.\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spin-Lattice relaxation of 0.200M Copper(II) Sulfate.\relax }}{9}{figure.22}}
\newlabel{fig:24}{{22}{9}{Spin-Lattice relaxation of 0.200M Copper(II) Sulfate.\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spin-Lattice relaxation of 0.500M Copper(II) Sulfate.\relax }}{10}{figure.23}}
\newlabel{fig:25}{{23}{10}{Spin-Lattice relaxation of 0.500M Copper(II) Sulfate.\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spin-Lattice relaxation of 1.000M Copper(II) Sulfate.\relax }}{10}{figure.24}}
\newlabel{fig:26}{{24}{10}{Spin-Lattice relaxation of 1.000M Copper(II) Sulfate.\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spin-Spin relaxation of 0.005M Copper(II) Sulfate.\relax }}{10}{figure.25}}
\newlabel{fig:27}{{25}{10}{Spin-Spin relaxation of 0.005M Copper(II) Sulfate.\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Spin-Spin relaxation of 0.010M Copper(II) Sulfate.\relax }}{10}{figure.26}}
\newlabel{fig:28}{{26}{10}{Spin-Spin relaxation of 0.010M Copper(II) Sulfate.\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Spin-Spin relaxation of 0.050M Copper(II) Sulfate.\relax }}{10}{figure.27}}
\newlabel{fig:29}{{27}{10}{Spin-Spin relaxation of 0.050M Copper(II) Sulfate.\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spin-Spin relaxation of 0.100M Copper(II) Sulfate.\relax }}{10}{figure.28}}
\newlabel{fig:30}{{28}{10}{Spin-Spin relaxation of 0.100M Copper(II) Sulfate.\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Spin-Spin relaxation of 0.200M Copper(II) Sulfate.\relax }}{11}{figure.29}}
\newlabel{fig:31}{{29}{11}{Spin-Spin relaxation of 0.200M Copper(II) Sulfate.\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Spin-Spin relaxation of 0.500M Copper(II) Sulfate.\relax }}{11}{figure.30}}
\newlabel{fig:32}{{30}{11}{Spin-Spin relaxation of 0.500M Copper(II) Sulfate.\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Spin-Spin relaxation of 1.000M Copper(II) Sulfate.\relax }}{11}{figure.31}}
\newlabel{fig:33}{{31}{11}{Spin-Spin relaxation of 1.000M Copper(II) Sulfate.\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Spin-Latice relaxation time vs. MolariltyCopper(II) Sulfate.\relax }}{11}{figure.32}}
\newlabel{fig:34}{{32}{11}{Spin-Latice relaxation time vs. MolariltyCopper(II) Sulfate.\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Spin-Spin relaxation time vs. Molarity Copper(II) Sulfate.\relax }}{11}{figure.33}}
\newlabel{fig:35}{{33}{11}{Spin-Spin relaxation time vs. Molarity Copper(II) Sulfate.\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Spin-Lattice relaxation of Isoproponyl-2 Alcohol.\relax }}{11}{figure.34}}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\newlabel{fig:36}{{34}{12}{Spin-Lattice relaxation of Isoproponyl-2 Alcohol.\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Spin-Lattice relaxation of Isoproponyl-2 Alcohol.\relax }}{12}{figure.35}}
\newlabel{fig:37}{{35}{12}{Spin-Lattice relaxation of Isoproponyl-2 Alcohol.\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{section.5}}
